spring.application.name=ecommerce
server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ecommerce}?ssl-mode=REQUIRED&sessionVariables=sql_require_primary_key=off&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:D6_92807_Prasad}
spring.datasource.password=${DB_PASSWORD:manager}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.web=DEBUG

razorpay.api.key=rzp_test_S6qsnsT0B6haYc
razorpay.api.secret=v5xtA0oW2C72DYSClwmzRCOY

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



# Frontend URL
frontend.url=${FRONTEND_URL:https://frontend-shop-sphere.vercel.app}
